<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="autor" content="Breezy New Media (info@breezy.cz)" />
  <meta name="copyright" content="Wood Experience - free website layout 2008" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <title>Wood Experience - free luxury website layout</title>
  <link rel="stylesheet" type="text/css" href="./css/default.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="./css/print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="./plone-integration.css" media="screen" />
  <script src="./js/imagelink.js"></script>
</head>
<body>

<!--[if lte IE 6]>
<style type="text/css">
img, div, td {
behavior: url('js/iepngfix.htc');
}
</style>
<![endif]-->

<div id="view">
  <!-- #header (main heading + logo with slogan) -->
  <div id="head">
    <!-- main horizontal menu -->
    <div id="mainMenu">
      <ul>
        <li class="active"><a href="">Link 01</a></li>
        <li><a href="">Link 02</a></li>
        <li><a href="">Link 03</a></li>
        <li><a href="">Link 04</a></li>
        <li><a href="">Link 05</a></li>
        <li class="fr"><a href="">Terms</a></li>
        <li class="fr"><a href="">Blog</a></li>
      </ul>
    </div>
    <!-- /main horizontal menu -->
    <hr class="hidden" />
    <!-- logo with slogans -->
    <div id="logo">
      <h1>Wood Experience</h1>
      <h2>Place Your Motto</h2>
      <a href="" class="block">&nbsp;</a>
    </div>
    <!-- /logo with slogans -->
    <hr class="hidden" />
  </div>
  <!-- /#header (main heading + logo with slogan) -->

  <!-- #main content construct -->
  <div id="content-wrapper">
    <!-- #left part of web - main content -->
    <div id="contentBlock">
      <div class="item">
        <h2>We dont play, we do the real</h2>
        <ul class="info">
          <li>18.02.2008</li>
          <li class="tag">Enter tag</li>
          <li><a href="">14 comments</a></li>
        </ul>
        <p>A forest is an area with a high density of trees. There are many definitions of a forest, based on various criteria.[1] These plant communities cover approximately 9.4% of the Earth's surface (or 30% of total land area) and function as habitats for organisms, hydrologic flow modulators, and soil conservers, constituting one of the most important aspects of the Earth's biosphere. Historically, "forest" meant an uncultivated area legally set aside for hunting by feudal nobility.</p>
      </div>
      <div class="item">
        <h2><a href="">We dont play, we do the real</a></h2>
        <ul class="info">
          <li>18.02.2008</li>
          <li class="tag">Enter tag</li>
          <li><a href="">14 comments</a></li>
        </ul>
        <p>A forest is an area with a high density of trees. There are many definitions of a forest, based on various criteria.[1] These plant communities cover approximately 9.4% of the Earth's surface (or 30% of total land area) and function as habitats for organisms, hydrologic <a href="">flow modulators</a>, and soil conservers, constituting one of the most important aspects of the Earth's biosphere. Historically, "forest" meant an uncultivated area legally set aside for hunting by feudal nobility.</p>
      </div>

      <div class="item noBorder last center">
        <a href="" class="left"><img src="img/image1.jpg" alt="" class="image2" /></a>
        <a href=""><img src="img/image2.jpg" alt="" class="image2" /></a>
        <a href="" class="right"><img src="img/image3.jpg" alt="" class="image2" /></a>
      </div>

      <div class="item noBorder">
        <div class="col1">
          <ul>
            <li>Lorem ipsum Item 01</li>
            <li>Lorem ipsum Item 02</li>
            <li>Lorem ipsum Item 03</li>
            <li>Lorem ipsum Item 04</li>
            <li>Lorem ipsum Item 05</li>
          </ul>
        </div>
        <div class="col2">
          <table>
            <tr class="odd first">
              <td>Table data</td>
              <td class="right">Table data</td>
            </tr>
            <tr class="even">
              <td>Table data</td>
              <td class="right">Table data</td>
            </tr>
            <tr class="odd">
              <td>Table data</td>
              <td class="right">Table data</td>
            </tr>
            <tr class="even last">
              <td>Table data</td>
              <td class="right">Table data</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <!-- /#left part of web - main content -->
    <hr class="hidden" />
    <!-- #right part of web - submenu boxes -->
    <div id="menuBlock">
      <div class="box subMenu">
        <h3>Categories:</h3>
        <ul>
          <li><a href="">About me</a></li>
          <li class="active"><a href="">Photos</a></li>
          <li><a href="">Portfolio</a></li>
          <li><a href="">Categories</a></li>
          <li><a href="">Archive</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
      <div class="box subMenu">
        <h3>Archives:</h3>
        <ul>
          <li><a href="">January 2008</a></li>
          <li><a href="">February 2008</a></li>
          <li><a href="">March 2008</a></li>
          <li><a href="">April 2008</a></li>
          <li><a href="">May 2008</a></li>
          <li><a href="">June 2008</a></li>
          <li><a href="">July 2008</a></li>
          <li><a href="">August 2008</a></li>
          <li><a href="">September 2008</a></li>
        </ul>
      </div>
    </div>
    <!-- /#right part of web -->
  </div>
  <!-- /#main content construct -->

  <!-- #accessible components -->
  <hr class="hidden" />
  <ul class="hidden">
    <li><a href="#view">On Top</a></li>
    <li><a href="#content">Back to content</a></li>
  </ul>
  <hr class="hidden" />
  <!-- /#accessible components -->

  <!-- #footer -->
  <div id="foot">
    <p class="fl">&copy; all rights reserved</p>

    <!-- /#   LINKS AND AUTHOR-SIGNATURE CANNOT BE REMOVED OR MIDIFIED !!! -->
    <!-- /#   LINKS AND AUTHOR-SIGNATURE CANNOT BE REMOVED OR MIDIFIED !!! -->
    <!-- /#   LINKS AND AUTHOR-SIGNATURE CANNOT BE REMOVED OR MIDIFIED !!! -->

    <p class="fr">Sponsor: <a href="http://www.poletim.cz" title="Letenky a letecke spolecnosti">Poletim.cz - letenky</a> created by <a href="http://www.breezy.cz" class="ico ico-breezy">Breezy New Media</a></p>
  </div> 
  <!-- /#footer -->
</div>

</body>
</html>
